<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Training Tool</title>
  <style>
    /* Body styling with magical background */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', serif;
      background: url('/mnt/data/file-f427DWzsazWgQgH32VlEl9bs') no-repeat center center fixed;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Magical button styling */
    #activateHacksButton {
      background: rgba(25, 0, 50, 0.8);
      color: #d8b4ff;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Papyrus', fantasy;
      border: 2px solid #d8b4ff;
      padding: 15px 30px;
      border-radius: 15px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 15px rgba(216, 180, 255, 0.8);
      animation: float 4s ease-in-out infinite;
    }

    #activateHacksButton:hover {
      background: rgba(50, 0, 80, 0.9);
      box-shadow: 0px 0px 20px rgba(216, 180, 255, 1);
    }

    #activateHacksButton:active {
      transform: scale(0.95);
    }

    /* Floating animation */
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>

  <!-- Main Button -->
  <button id="activateHacksButton" onclick="requestNotificationPermission()">✨ Activate Magic Training Mode</button>

  <script>
    // Request notification permission
    function requestNotificationPermission() {
      if ("Notification" in window) {
        Notification.requestPermission().then(permission => {
          if (permission === "granted") {
            activateTrainingTool();
          } else {
            alert("Notification permissions are required to use this feature.");
          }
        });
      } else {
        alert("Your browser does not support notifications.");
      }
    }

    // Activate training tool with magical notifications
    function activateTrainingTool() {
      showNotification("Activating Magic Mode...", 2000, () => {
        showNotification("Opening Magical File...", 2000, () => {
          showNotification("Summoning Free Fire...", 2000, () => {
            // Simulate launching Free Fire
            window.location.href = "freefire://"; // Replace with actual deep link if available
          });
        });
      });
    }

    // Show notification with iPhone-style look and magical theme
    function showNotification(message, duration, callback) {
      const options = {
        body: message,
        icon: 'https://example.com/magic-icon.png', // Replace with your icon image path
        badge: 'https://example.com/magic-badge.png', // Replace with badge icon for iPhone look
        requireInteraction: true,
        actions: [{ action: 'open', title: '✨ Open' }]
      };

      const notification = new Notification("Magic Training Tool", options);

      // Set timeout to close the notification and trigger callback
      setTimeout(() => {
        notification.close();
        if (callback) callback();
      }, duration);

      // Handle clicks
      notification.onclick = () => {
        notification.close();
        callback();
      };
    }
  </script>

</body>
</html>